{
  "date": "19/07/2024",
  "description": "Working as an editor at Amen Media for the past year, I had the opportunity to create a 3D set for the medium.\n\nWorkflow\n- Asset design with SketchUp Pro 2019, Blender 4.1, or from Quixel Megascans or Poly Haven.\n- Rendering with Cycles engine\n- Post-production with DaVinci Resolve 18\n\nPC configuration\n- 16 GB DDR5\n- Intel Core i7-12700H\n- NVIDIA GeForce RTX 3050 Laptop GPU",
  "imageCount": 5
}
