{
  "date": "26/10/2024",
  "description": "A small project completed in a week in my spare time using EasyEDA, SketchUp and Blender.\nIn particular, I learnt how to use and integrate Blender's geometry node into my workflow.\n\nSoftware\n- Blender\n- SketchUp\n- Fusion",
  "imageCount": 5
}